<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detalleOC">
    <Key>
      <PropertyRef Name="codFactura" />
    </Key>
    <Property Name="codFactura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codOC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="edicion">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="codUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codDoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipoDoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="hora" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="codFactura" />
    </Key>
    <Property Name="codFactura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="unidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="planta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="scop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="galones" Type="Int32" />
    <Property Name="octanaje" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="Double" />
  </EntityType>
  <EntityType Name="OC">
    <Key>
      <PropertyRef Name="codOC" />
    </Key>
    <Property Name="codOC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="programa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="unidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="planta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OP">
    <Key>
      <PropertyRef Name="codOP" />
    </Key>
    <Property Name="codOP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="unidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="planta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="scop" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="galones" Type="Int32" />
    <Property Name="octanaje" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="codUsuario" />
    </Key>
    <Property Name="codUsuario" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detalleOC" EntityType="Self.detalleOC" />
    <EntitySet Name="edicion" EntityType="Self.edicion" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="OC" EntityType="Self.OC" />
    <EntitySet Name="OP" EntityType="Self.OP" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
  </EntityContainer>
</Schema>