<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="detalleOC">
      <EntityTypeMapping TypeName="Model.detalleOC">
        <MappingFragment StoreEntitySet="detalleOC">
          <ScalarProperty Name="codFactura" ColumnName="codFactura" />
          <ScalarProperty Name="codOC" ColumnName="codOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="edicion">
      <EntityTypeMapping TypeName="Model.edicion">
        <MappingFragment StoreEntitySet="edicion">
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="codUsuario" ColumnName="codUsuario" />
          <ScalarProperty Name="codDoc" ColumnName="codDoc" />
          <ScalarProperty Name="tipoDoc" ColumnName="tipoDoc" />
          <ScalarProperty Name="modificacion" ColumnName="modificacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura">
      <EntityTypeMapping TypeName="Model.factura">
        <MappingFragment StoreEntitySet="factura">
          <ScalarProperty Name="codFactura" ColumnName="codFactura" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="planta" ColumnName="planta" />
          <ScalarProperty Name="scop" ColumnName="scop" />
          <ScalarProperty Name="galones" ColumnName="galones" />
          <ScalarProperty Name="octanaje" ColumnName="octanaje" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OC">
      <EntityTypeMapping TypeName="Model.OC">
        <MappingFragment StoreEntitySet="OC">
          <ScalarProperty Name="codOC" ColumnName="codOC" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="programa" ColumnName="programa" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="planta" ColumnName="planta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OP">
      <EntityTypeMapping TypeName="Model.OP">
        <MappingFragment StoreEntitySet="OP">
          <ScalarProperty Name="codOP" ColumnName="codOP" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="planta" ColumnName="planta" />
          <ScalarProperty Name="scop" ColumnName="scop" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
          <ScalarProperty Name="galones" ColumnName="galones" />
          <ScalarProperty Name="octanaje" ColumnName="octanaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="Model.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="codUsuario" ColumnName="codUsuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>